VITE_SUPABASE_PROJECT_ID="cckrlamzicwryaqvvapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja3JsYW16aWN3cnlhcXZ2YXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTU1NzgsImV4cCI6MjA2ODE5MTU3OH0.8YZJAFNFf0uSptNVd3i4vfUnOjmUXSp7UCf_epNJiDI"
VITE_SUPABASE_URL="https://cckrlamzicwryaqvvapt.supabase.co"
